# java-kreta-backend

./: pom.xml
mysql/: kreta.sql
src/main/java/org/example/kreta/: KretaApplication.java  StudentController.java  controller.java
src/main/java/org/example/kreta/config/: KretaWebConfig.java  ServletInitializer.java  ViewResolverConfiguration.java  WebConfig.java
src/main/java/org/example/kreta/controller/: JSPContorller.java  SchoolClassController.java  SchoolClassesApiController.java  SchoolClassesController.java  StudentsAPIController.java  StudentsController.java  SubjectController.java  SubjectsApiController.java  SubjectsController.java  ThymeleafController.java  VUEController.java  WelcameController.java  WellcomeController.java
src/main/java/org/example/kreta/controller/FTL/: FTLController.java  SchoolClassFTLController.java  SubjectFTLController.java
src/main/java/org/example/kreta/controller/JSP/: JSPContorller.java
src/main/java/org/example/kreta/controller/Thymeleaf/: ThymeleafController.java
src/main/java/org/example/kreta/controller/VUE/: VUEController.java
src/main/java/org/example/kreta/model/: Grade.java  LearnClassSubject.java  Parent.java  ParentOfStudent.java  SchoolClass.java  Student.java  Subject.java  TeachTeacherClass.java  TeachTeacherSubject.java  Teacher.java  TeacherInfo.java
src/main/java/org/example/kreta/model/baseclass/: ModelWithId.java  ModelWithIdAndAnnotation.java
src/main/java/org/example/kreta/model/dto/: QueryStringParameterDto.java
src/main/java/org/example/kreta/model/generic/: IPagedList.java  MyIterator.java  Node.java  PagedList.java
src/main/java/org/example/kreta/model/paging/: PagingResult.java  PagingResultSerializer.java
src/main/java/org/example/kreta/repo/: GradeRepo.java  LearnClassSubjectRepo.java  ParentOfStudentRepo.java  ParentsRepo.java  SchoolClassRepository.java  SchoolClassesRepo.java  StudentRepo.java  StudentRepository.java  SubjectRepo.java  SubjectRepository.java  TeachTeacherSubjectRepo.java  TeachersRepo.java
src/main/java/org/example/kreta/repo/exceptions/: RecordNotFoundException.java
src/main/java/org/example/kreta/repo/interfaces/: PagingAndSortingRepository.java  SchoolClassRepository.java  StudentRepo.java  StudentRepository.java  SubjectRepository.java
src/main/java/org/example/kreta/repo/oldrepo/: GradeRepo.java  LearnClassSubjectRepo.java  PagingAndSortingRepository.java  ParentOfStudentRepo.java  ParentsRepo.java  SchoolClassesRepo.java  StudentRepository.java  SubjectRepo.java  TeachTeacherSubjectRepo.java  TeachersRepo.java
src/main/java/org/example/kreta/service/: HeadTeacherService.java  LearnClassSubjectService.java  SchoolClassService.java  SchoolClassesService.java  StudentsService.java  SubjectsService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/fragments/: head.html  menu.html
src/main/resources/templates/schoolClasses/: index.html
src/main/resources/templates/students/: index.html  update-student.html
src/main/resources/templates/subjects/: add-subject.html  index.html  update-subject.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/th/: hello.html  index.html  welcome.html
src/main/webapp/WEB-INF/th/fragments/: footer.html  head.html  menu.html
src/main/webapp/WEB-INF/th/home/: index.html
src/main/webapp/WEB-INF/th/home/th/: index.html  welcome.html
src/main/webapp/WEB-INF/th/schoolClasses/: add-schoolClass.html  index.html  update-schoolClass.html
src/main/webapp/WEB-INF/th/students/: add-student.html  index.html
src/main/webapp/WEB-INF/th/subjects/: add-subject.html  index.html  update-subject.html
src/main/webapp/WEB-INF/views/: index.ftl  index2.ftl  index3.ftl  menu.ftl  standardPage.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/ftl/: subjects.ftl
src/main/webapp/WEB-INF/views/schoolClasses/: add-schoolClass.ftl  index.ftl  view-schoolClass.ftl
src/main/webapp/WEB-INF/views/subjects/: add-subject.ftl  index.ftl  view-subject.ftl
src/main/webapp/WEB-INF/views/template/: footer.ftl  head.ftl  menu.ftl  page.ftl
src/main/webapp/WEB-INF/views/template/macro/: input.ftl  list.ftl  new-item-buttan.ftl
src/main/webapp/WEB-INF/vue/: index.html  index.jsp
src/test/java/org/example/kreta/: KretaApplicationTests.java
src/test/java/org/example/kreta/controller/: StudentsControllerTest.java
